Initialize:
[4]-> [3]-> [2]-> [1]-> [0]->

[3]-> [2]-> [1]-> [0]->
[2]-> [1]-> [0]->


findPrevious:
[3]->
Press <RETURN> to close this window...



Initialize: 
[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->

[6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->
[5]-> [4]-> [3]-> [2]-> [1]-> [0]->


delete: deleting 5
[7]-> [6]-> [4]-> [3]-> [2]-> [1]-> [0]->
Press <RETURN> to close this window...



Initialize:
[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->

[6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->
[5]-> [4]-> [3]-> [2]-> [1]-> [0]->


insertBefore: inserting 666
[7]-> [6]-> [5]-> [666]-> [4]-> [3]-> [2]-> [1]-> [0]->
Press <RETURN> to close this window...



Initialize: (empty list)




insertBefore:(inserting 666 into empty list)
[666]->
Press <RETURN> to close this window...




Initialize:
[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->

[6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->
[5]-> [4]-> [3]-> [2]-> [1]-> [0]->
[4]-> [3]-> [2]-> [1]-> [0]->
[3]-> [2]-> [1]-> [0]->
[2]-> [1]-> [0]->
[1]-> [0]->
[0]->

[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->


insertBefore:
insertBefore head: [7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->

insertBefore position:                    inserting here \/ 

[666]-> [7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->
Press <RETURN> to close this window...




Initialize:


[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->

[6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->
[5]-> [4]-> [3]-> [2]-> [1]-> [0]->
[4]-> [3]-> [2]-> [1]-> [0]->
[3]-> [2]-> [1]-> [0]->
[2]-> [1]-> [0]->
[1]-> [0]->
[0]->
[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->


insertAfter: (inserting at the end)
22222222222222!!!
[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]-> [666]->
Press <RETURN> to close this window...


Initialize:


[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->

[6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->
[5]-> [4]-> [3]-> [2]-> [1]-> [0]->
[4]-> [3]-> [2]-> [1]-> [0]->
[3]-> [2]-> [1]-> [0]->
[2]-> [1]-> [0]->
[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [1]-> [0]->


insertAfter:(inserting in the middle)
3333333333!!!
[7]-> [6]-> [5]-> [4]-> [3]-> [2]-> [666]-> [1]-> [0]->
Press <RETURN> to close this window...

Initialize:







insertAfter:(inserting in an empty list)
11111111111111!!!
[666]->
Press <RETURN> to close this window...



Initialize:


[0]-> [1]-> [2]-> [3]-> [4]-> [5]-> [6]-> [7]-> [8]->


insertSorted:
DEBUG input: 5
DEBUG i: 0
DEBUG _item: 1
DEBUG i: 1
DEBUG _item: 2
DEBUG i: 2
DEBUG _item: 3
DEBUG i: 3
DEBUG _item: 4
DEBUG i: 4
DEBUG _item: 5
LOOP HAS ENDED!

headWalker is NOT NULL!
[0]-> [1]-> [2]-> [3]-> [4]-> [5]-> [5]-> [6]-> [7]-> [8]->
Press <RETURN> to close this window...




Initialize:


[0]-> [1]-> [2]-> [3]-> [4]-> [5]-> [6]-> [7]-> [8]->


insertSorted:
DEBUG input: 0
LOOP HAS ENDED!

headWalker is NOT NULL!
[0]-> [0]-> [1]-> [2]-> [3]-> [4]-> [5]-> [6]-> [7]-> [8]->
Press <RETURN> to close this window...



Initialize:


[0]-> [1]-> [2]-> [3]-> [4]-> [5]-> [6]-> [7]-> [8]->


insertSorted:
DEBUG input: 9
DEBUG i: 0
DEBUG _item: 1
DEBUG i: 1
DEBUG _item: 2
DEBUG i: 2
DEBUG _item: 3
DEBUG i: 3
DEBUG _item: 4
DEBUG i: 4
DEBUG _item: 5
DEBUG i: 5
DEBUG _item: 6
DEBUG i: 6
DEBUG _item: 7
DEBUG i: 7
DEBUG _item: 8
LOOP HAS ENDED!

headWalker is NULL
[0]-> [1]-> [2]-> [3]-> [4]-> [5]-> [6]-> [7]-> [8]-> [9]->
Press <RETURN> to close this window...






Initialize:


[0]-> [1]-> [2]-> [3]-> [4]-> [5]-> [6]-> [7]-> [8]->


deleteNode:
[1]-> [2]-> [3]-> [4]-> [5]-> [6]-> [7]-> [8]->
Press <RETURN> to close this window...




Initialize:


[10]-> [11]-> [12]-> [13]-> [14]-> [15]-> [16]-> [17]-> [18]->


deleteNode:
[15]-> [11]-> [12]-> [13]-> [14]-> [10]-> [16]-> [17]-> [18]->
Press <RETURN> to close this window...


original source: [10]-> [11]-> [12]-> [13]-> [14]-> [15]-> [16]-> [17]-> [18]->
[19]-> [20]-> [21]-> [22]-> [23]-> [24]->

original destination:

original source: 0x9504a0

original destination: 0

sourceWalker copy:[24]->

modifed source: [10]-> [11]-> [12]-> [13]-> [14]-> [15]-> [16]-> [17]-> [18]-> [
19]-> [20]-> [21]-> [22]-> [23]-> [24]->

modifed destination: [10]-> [11]-> [12]-> [13]-> [14]-> [15]-> [16]-> [17]-> [18
]-> [19]-> [20]-> [21]-> [22]-> [23]-> [24]->

original source: 0x9504a0

original destination: 0x955618

Press <RETURN> to close this window...



deleteRepeat:

original source: [2]-> [8]-> [8]-> [8]-> [3]-> [2]-> [1]-> [3]-> [2]-> [1]->

original source: 0x7e2610

modifed source: [2]-> [8]-> [3]-> [1]->

original source: 0x7e2610

Press <RETURN> to close this window...



clearAll:
original source: [11]-> [12]-> [13]-> [14]-> [15]-> [16]-> [17]-> [18]-> [19]->
[20]-> [21]-> [22]-> [23]-> [24]-> [25]-> [26]-> [27]-> [28]-> [29]-> [30]-> [31
]-> NULL


DEBUG: NUMBER IN walker[] TOO BIG/small!
modifed source: NULL


Press <RETURN> to close this window...



TESTING [] OPERATOR:
DEBUG: NUMBER IN walker[] TOO BIG/small!
main before: [10]-> [11]-> [12]-> [13]-> [14]-> [15]-> [16]-> [17]-> [18]-> [19]
-> NULL

empty before: NULL

[] operator: 15

main after: [10]-> [11]-> [12]-> [13]-> [14]-> [15]-> [16]-> [17]-> [18]-> [19]-
> NULL

empty after: NULL

Press <RETURN> to close this window...



TESTING += OPERATOR:

DEBUG: NUMBER IN walker[] TOO BIG/small!
DEBUG: NUMBER IN walker[] TOO BIG/small!
main before: [10]-> [11]-> [12]-> [13]-> [14]-> NULL

empty before: [10]-> [11]-> [12]-> [13]-> [14]-> NULL

+= operator:
main after: [10]-> [11]-> [12]-> [13]-> [14]-> [10]-> [11]-> [12]-> [13]-> [14]-
> NULL

empty after: [10]-> [11]-> [12]-> [13]-> [14]-> NULL

DEBUG: NUMBER IN walker[] TOO BIG/small!
DEBUG: NUMBER IN walker[] TOO BIG/small!
Press <RETURN> to close this window...


TESTING uniqueMerge
original head: [0]-> [2]-> [4]-> [6]-> [8]-> [10]-> NULL
orignal head2: [1]-> [3]-> [5]-> [7]-> [9]-> NULL
orignal temp: [0]-> [1]-> [2]-> [3]-> [4]-> [5]-> [6]-> [7]-> [8]-> [9]-> [10]->NULL
Press <RETURN> to close this window...


TESTING SORT CLASS
[4]-> [10]-> [1]-> [1]-> [44]-> [24]-> [43]-> [1]-> [223]-> [55]-> NULL
DEBUG: NUMBER IN walker[] TOO BIG/small!
original head1: [1]-> [4]-> [10]-> [24]-> [43]-> [44]-> [55]-> [223]-> NULL
original copy: [1]-> [4]-> [10]-> [24]-> [43]-> [44]-> [55]-> [223]-> NULL
original empty: NULL
modified head1: [1]-> [4]-> [10]-> [11]-> [12]-> [13]-> [14]-> [15]-> [24]-> [43
]-> [44]-> [55]-> [223]-> NULL
modified copy: [1]-> [4]-> [10]-> [24]-> [43]-> [44]-> [55]-> [223]-> NULL
modified empty: NULL
DEBUG: NUMBER IN walker[] TOO BIG/small!
DEBUG: NUMBER IN walker[] TOO BIG/small!
DEBUG: NUMBER IN walker[] TOO BIG/small!
Press <RETURN> to close this window...



